<!DOCTYPE html>
<html lang="it">
<head>
     <div style="text-align: left">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"sito mimmo"</title>
   <center> <h1> <a href="https://www.facebook.com/manclacomunicazione"> <em> MANCLACOMUNICAZIONE</em></a>  </h1></center>
   <a href="https://www.facebook.com/manclacomunicazione"><img  src="/image/manclacomunicazione.jpg" width="200" height="300" alt="manclacomunicazione " sizes="20"></a>
    <h1>Mimmo Sciancalepore</h1>
    <hr style="height:2px;border-width:0;color:rgb(128, 128, 128);background-color:rgb(247, 11, 11)">
    <p> <strong> FOUNDER&CIO</strong></p>  
    <p><em>Manclacomunicazione</em> nata per passione, mi occupo di siti web e comunicazione digitale,
    gestione di profili facebook ed instagram, analisi dei dati.
</p>  <hr style="height:2px;border-width:0;color:rgb(128, 128, 128);background-color:rgb(12, 6, 6)">
<h2 strong>FILOSOFIA DELLA COMUNICAZIONE</h2>
<ul><li>CREAZIONE E GESTIONE SITO WEB</li>
<li> <a href="https://www.udemy.com/certificate/UC-8a26f5dd-368e-4079-8fcf-6bd9f2146962/">SOCIAL MEDIA MARKETING</a> </li>
<li>ANALISI DEI DATI</li>
</ul>
<hr style="height:auto">
 <a href="/personal site/I MIEI HOBBIE.HTML"><h1>i miei hobbies</h1></a> 
 <a href="/contattami.htm"><h1>contattami</h1></a>
 <hr style= "height: 2px;"border: rgb(247, 11, 11); ">
 <h2 strong style="height:max-content">ESPERIENZE LAVORATIVE</h2>
 <table cellspacing="10">
     <thead >
         <td>lavoro</td>
         <td>valutazione</td>
         <td>anno</td>
     </thead>
     <tr>
         <td>Casaclima </td>
         <td>⭐⭐⭐</td>
         <td>2000-2010</td>
     </tr>
     <tr>
         <td>Perfetti</td>
         <td> ⭐⭐⭐⭐⭐</td>
         <td>2019-2021</td>
     </tr>
     
 </table>


</div>
</head>

</html>